* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 18px 30px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #ff6600;
}

nav a {
    margin-left: 16px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 30px;
    align-items: center;
    background: #fff7f0;
}

.hero-text {
    flex: 1 1 300px;
}

.hero img {
    flex: 1 1 300px;
    max-width: 100%;
    border-radius: 12px;
}

.hero h1 {
    font-size: 34px;
    margin-bottom: 12px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #ff6600;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.menu {
    padding: 50px 30px;
    text-align: center;
}

.menu h2 {
    margin-bottom: 25px;
    font-size: 28px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.item {
    width: 260px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 18px;
}

.item img {
    width: 100%;
    border-radius: 10px;
}

.item h3 {
    margin: 10px 0 5px;
}

.item span {
    color: #ff6600;
    font-weight: bold;
}

.about,
.contact {
    padding: 40px 30px;
    text-align: center;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 18px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
}
